# wallet-kit-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  jitpack.yml
WalletKit/: build.gradle
WalletKit-KTX/: build.gradle.kts
WalletKit/src/main/: AndroidManifest.xml
WalletKit/src/main/java/com/blockset/walletkit/: Account.java  Address.java  Api.java  SystemClient.java  Transfer.java  TransferState.java  TransferSubmitError.java  Wallet.java  WalletManager.java  XPubs.java
WalletKit/src/main/java/com/blockset/walletkit/errors/: SystemClientError.java  TransferSubmitAuthenticatorError.java  TransferSubmitEmailError.java
WalletKit/src/main/java/com/blockset/walletkit/migration/: BlockBlob.java
WalletKitBRD-Android/: build.gradle
WalletKitBRD-JRE/: build.gradle
WalletKitBRD/src/commonTest/java/com/blockset/walletkit/brd/: BlocksetSystemClientIT.java  SystemAIT.java
WalletKitBRD/src/main/java/com/blockset/walletkit/brd/: Account.java  Address.java  Amount.java  ApiProvider.java  Blockchains.java  NetworkFee.java  System.java  Transfer.java  TransferAttribute.java  Utilities.java  Wallet.java  WalletManager.java  WalletSweeper.java
WalletKitDemo-Android/: build.gradle
WalletKitDemo-Android/src/main/assets/: WalletKitTestsConfig.json
WalletKitDemo-Android/src/main/java/com/blockset/walletkit/demo/: DemoApplication.java  DemoSystemListener.java  TransferCreateDelegateActivity.java  TransferCreatePaymentActivity.java  TransferCreateSendActivity.java  TransferDetailsActivity.java  TransferListActivity.java
WalletKitNative/: build.gradle
WalletKitNative-Android/: build.gradle
WalletKitNative-JRE/: build.gradle
WalletKitNative/src/commonTest/java/com/blockset/walletkit/nativex/: WKNativeLibraryIT.java
WalletKitNative/src/main/java/com/blockset/walletkit/nativex/: WKAccount.java  WKAddress.java  WKClient.java  WKClientCurrencyBundle.java  WKClientError.java  WKCoder.java  WKNetworkEvent.java  WKSyncStoppedReason.java  WKSystem.java  WKSystemEvent.java  WKSystemEventType.java  WKTransfer.java  (+12 more)
gradle/: copy-test-config.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
